E%3A%2FGithub%2Fblog%2F.Rprofile="63FB3D73"
E%3A%2FGithub%2Fblog%2F.gitignore="A62FEFBF"
E%3A%2FGithub%2Fblog%2FR%2Fbuild.R="037EE5CF"
E%3A%2FGithub%2Fblog%2FR%2Fbuild2.R="AB508AB5"
E%3A%2FGithub%2Fblog%2Fconfig.toml="24BC3564"
E%3A%2FGithub%2Fblog%2Fcontent%2Fabout%2Findex.md="3EC4E6AF"
E%3A%2FGithub%2Fblog%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="4A2D2A1D"
E%3A%2FGithub%2Fblog%2Fcontent%2Fpost%2Fcharting_functions_with_ggplot%2Findex.Rmd="788D47D6"
E%3A%2FGithub%2Fblog%2Fcontent%2Fpost%2Fcharting_functions_with_ggplot%2Findex.md="0797E82D"
E%3A%2FGithub%2Fblog%2Fcontent%2Fpost%2Fcustom_plotting_function_with_ggplot%2Findex.Rmd="BA820E5F"
E%3A%2FGithub%2Fblog%2Fcontent%2Fpost%2Fgains_table%2Findex.Rmd="CB4731E8"
E%3A%2FGithub%2Fblog%2Findex.Rmd="4BD1322B"
E%3A%2FGithub%2Fblog%2Fsample="A9D0D956"
E%3A%2FGithub%2Froyr2%2F.Rprofile="5F47B683"
E%3A%2FGithub%2Froyr2%2Fconfig.toml="E549FA87"
E%3A%2FGithub%2Froyr2%2Fcontent%2Fabout%2Findex.md="55CF3583"
E%3A%2FGithub%2Froyr2%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="049CF87B"
E%3A%2FGithub%2Froyr2%2Findex.Rmd="1F3FD36E"
E%3A%2FGithub%2Froyr2%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="4C21E0C7"
E%3A%2FGithub%2Froyr2%2Fsample="D717A304"
E%3A%2FGithub%2Fscoretools%2FR%2Fdiagnostic_functions.R="BA41F823"
E%3A%2FGithub%2Fscoretools%2FR%2Futility_functions.R="474EF9BA"
