E%3A%2FGithub%2Fblog%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="4A2D2A1D"
E%3A%2FGithub%2Froyr2%2F.Rprofile="5F47B683"
E%3A%2FGithub%2Froyr2%2Fconfig.toml="E549FA87"
E%3A%2FGithub%2Froyr2%2Fcontent%2Fabout%2Findex.md="55CF3583"
E%3A%2FGithub%2Froyr2%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="049CF87B"
E%3A%2FGithub%2Froyr2%2Findex.Rmd="1F3FD36E"
E%3A%2FGithub%2Froyr2%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="4C21E0C7"
E%3A%2FGithub%2Froyr2%2Fsample="D717A304"
E%3A%2FGithub%2Fscoretools%2FR%2Fdiagnostic_functions.R="BA41F823"
E%3A%2FGithub%2Fscoretools%2FR%2Futility_functions.R="474EF9BA"
