{
    "type": [
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        0,
        3,
        2,
        3,
        0,
        0,
        0,
        0,
        2
    ],
    "data": [
        "\nRestarting R session...\n\n",
        "> ",
        "blogdown::serve_site()",
        "Launching the server via the command:\n  C:/Users/royr2/AppData/Roaming/Hugo/0.81.0/hugo.exe server --bind 127.0.0.1 -p 4321 --themesDir themes -t axiom -D -F --navigateToChanged\n",
        "Serving the directory . at http://localhost:4321\n",
        "Launched the hugo server in the background (process ID: 12924). To stop it, call blogdown::stop_server() or restart the R session.\n",
        "Rendering content/post/2020-12-01-r-rmarkdown/index.Rmd... ",
        "Done.\n",
        "Rendering content/post/2020-12-01-r-rmarkdown/index.Rmd... ",
        "Done.\n",
        "Rendering content/post/2020-12-01-r-rmarkdown/index.Rmd... ",
        "Done.\n",
        "Rendering content/post/2020-12-01-r-rmarkdown/index.Rmd... ",
        "Done.\n",
        "> ",
        "huxtable::huxtable(gains_table)",
        "Error in huxtable::huxtable(gains_table) : object 'gains_table' not found\n",
        "Rendering content/post/2020-12-01-r-rmarkdown/index.Rmd... ",
        "Quitting from lines 59-67 (index.Rmd) \nError in sample %<>% mutate(bad_flag = ifelse(loan_status %in% codes,  : \n  could not find function \"%<>%\"\nCalls: local ... handle -> withCallingHandlers -> withVisible -> eval -> eval\nExecution halted\n",
        "Error : Failed to render content/post/2020-12-01-r-rmarkdown/index.Rmd\n",
        "> ",
        "Rendering content/post/2020-12-01-r-rmarkdown/index.Rmd... ",
        "Quitting from lines 59-67 (index.Rmd) \nError in sample %<>% mutate(bad_flag = ifelse(loan_status %in% codes,  : \n  could not find function \"%<>%\"\nCalls: local ... handle -> withCallingHandlers -> withVisible -> eval -> eval\nExecution halted\n",
        "Error : Failed to render content/post/2020-12-01-r-rmarkdown/index.Rmd\n",
        "> ",
        "> ",
        "> ",
        "> ",
        "\nRestarting R session...\n\n"
    ]
}